# sparkscalalearning

./: .gitignore  pom.xml
src/main/scala/com/self/learning/: AccumulatorVariable.scala  ActionOperation.scala  BroadcastVariable.scala  HdfsFile.scala  LineCount.scala  ParallelizeCollection.scala  SecondarySort.scala  SecondarySortKey.scala  SortWordCount.scala  Top3.scala  TransformationOperation.scala  WordCount.scala
src/main/scala/com/self/learning/core/: AccumulatorVariable.scala  ActionOperation.scala  BroadcastVariable.scala  HdfsFile.scala  LineCount.scala  ParallelizeCollection.scala  SecondarySort.scala  SecondarySortKey.scala  SortWordCount.scala  Top3.scala  TransformationOperation.scala  WordCount.scala
src/main/scala/com/self/learning/sql/: DailySale.scala  DailyUV.scala  DataFrameCreate.scala  DataFrameOperation.scala  GenericLoadAndSave.scala  HiveDataSource.scala  JsonDataSource.scala  ManullySpecifyOperations.scala  ParquetLoadData.scala  ParquetMergeSchema.scala  RDD2DataFrameProgrammaticlly.scala  RDD2DataFrameReflection.scala  StringCount.scala  UDAF.scala  UDF.scala
